{
  "name": "heart-to-heart-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "node server.js",
    "hostafrica:prepare": "cd $APP_ROOT && prisma generate --schema=$APP_ROOT/prisma/schema.prisma && next build",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "check:readiness": "node scripts/check-readiness.js",
    "check:production": "npm run typecheck && npm run build && npm run check:readiness",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@prisma/client": "6.10.1",
    "next": "16.2.9",
    "prisma": "6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "typescript": "5.8.3"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
